.app-introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  background-color: #f6f6f6;
}
.app-introduction h2 {
  padding: 12px 24px;
  font-size: 1.5rem;
}
.app-introduction p {
  font-size: 1.125rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.app-steps {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 48px 20px 68px 20px;
}
.app-steps ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0;
  list-style: none;
}

.step {
  position: relative;
  display: flex;
  align-items: center;
  height: 73px;
  margin-left: 12px;
  padding: 24px 36px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.step span {
  position: absolute;
  left: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 0.875rem;
  background-color: #9356dc;
  border-radius: 50%;
  color: #fff;
}
.step .step-content {
  display: flex;
  gap: 25px;
  height: 100%;
  align-items: center;
}
.step .step-content i {
  align-self: flex-start;
  line-height: 1.15;
  font-size: 1.125rem;
  color: #7e7e7e;
}
.step .step-content p {
  font-weight: 500;
}

.app-restaurants {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 48px 20px 68px 20px;
  background: #f6f6f6;
}
.app-restaurants .restaurants-card-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.restaurant-card a {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #fff;
}

.card-img {
  position: relative;
  height: 170px;
  background-color: #eaeaea;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.card-img img {
  object-fit: cover;
  object-position: bottom;
  height: 100%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-img span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  top: 12px;
  right: 12px;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 2px;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  gap: 5px;
}

.card-header {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  gap: 5px;
}
.card-header h3 {
  font-size: 1.125rem;
}
.card-header p {
  font-size: 1.063rem;
}

/*# sourceMappingURL=home.css.map */
